#*******************************************************************************
# Copyright (c)  2024 Contributors to the Eclipse Foundation
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
#   Contributors:
#     Markus Hochstein (Company) - initial setup
#     Stefan Bischof (Company) - initial setup
#*******************************************************************************

worker_processes  auto; # Automatically adjust the number of worker processes based on CPU cores
events { worker_connections 1024; }
pid /tmp/nginx.pid; # keep this to prevent error on start up like "/var/run/nginx.pid" failed (13: Permission denied)
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server_tokens off; # prevent add information about the nginx version in headers
    server {
        listen       8080;
        include       mime.types;
        default_type  application/octet-stream;

        sendfile        on;
        tcp_nopush      on;  # Reduce network latency by optimizing TCP packet handling
        tcp_nodelay     on;  # Improve response time for small packets

        keepalive_timeout  65;
        keepalive_requests 100000;  # Increase the number of requests per keep-alive connection

        gzip on;  # Enable Gzip compression
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;  # Compression level (1-9)
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        open_file_cache max=1000 inactive=20s;  # Enable open file caching
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        client_body_buffer_size 16K;      # Optimize buffer sizes
        client_header_buffer_size 1k;
        large_client_header_buffers 4 16k;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            expires 30d;  # Set cache headers for static content
            add_header Cache-Control "public, no-transform";
            try_files $uri $uri/ =404;  # Return 404 if file not found
        }

        error_page   404 500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
        access_log off;  # Disable access logs for this server block to reduce disk I/O, log better in reverse proxy
    }
}

